167942307 200 Nicholas_Nickleby Charles_Dickens 
296309442 999 Angels_and_Visitations_A_Miscellany Neil_Gaiman 
359043111 1500 The_Journey_Home	Isabelle_Hollan 
455358274 200 From_the_Corner_of_His_Eye Dean_Koontz
597801431 350 How_to_own_your_own_mind Napoleon_Hill 
693884341 674 The_Law_of_Success_in_Sixteen_Lessons Napoleon_Hill 
710735211 465 Atomic_Habits James_Clear 
817847011 150 Designing_Your_Life_For_Fans_of_Atomic_Habits Bill_and_Dave 
986206173	459 Rubinstein'sChessMasterpieces AkibaRubinstein 
105162588	698 ThePrince	NiccoloMachiavelli
112001117	300 Sappho_A_NewTranslation	MaryBarnard 
123251718	200 CrazyHorse MariSandoz	
135321092	300 TheScarletLetter	NATHANIELHAWTHORNE 
146528207	123 TheLittlePrince Antoinede	
154842408	432 PrinceCaspian	Tomas	
167437501	300 Rosie'SWalk	PatHutchins	
170704587	127 TheLadiesofMissalonghi ColleenMcCullough 
189101963	543 Insideout	LawrenceJ	



				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				