1 FAILURE-TO-DISPLAY-BUS-PERMIT 154500 yes
2 NO-OPERATOR-NAM/ADD/PH-DISPLAY 154500 yes
3 UNAUTHORIZED-PASSENGER-PICK-UP 154500 yes
4 BUS-PARKING-IN-LOWER-MANHATTAN 34500 yes
5 BUS-LANE-VIOLATION 34500 yes
6 OVERNIGHT-TRACTOR-TRAILER-PKG 34500 yes
7 FAILURE-TO-STOP-AT-RED-LIGHT 500000 yes
8 IDLING 11500 yes
9 OBSTRUCTING-TRAFFIC/INTERSECT 11500 yes
10 NO-STOPPING-DAY/TIME-LIMITS 11500 yes
11 NO-STANDING-HOTEL-LOADING 154500 yes
12 NO-STANDING-SNOW-EMERGENCY 154500 yes
13 NO-STANDING-TAXI-STAND 154500 yes
14 NO-STANDING-DAY/TIME-LIMITS 34500 yes
15 NO-STANDING-OFF-STREET-LOT 34500 no
16 NO-STANDING-EXC.-TRUCK-LOADING 34500 no
17 NO-STANDING-EXC.-AUTH.-VEHICLE 500000 no
18 NO-STANDING-BUS-LANE 11500 no
19 NO-STANDING-BUS-STOP 11500 no
20 NO-PARKING-DAY/TIME-LIMITS 11500 no
21 NO-PARKING-STREET-CLEANING 154500 no
22 NO-STAND-TAXI/FHV-RELIEF-STAND 154500 no
23 NO-PARKING-TAXI-STAND 154500 no
24 NO-PARKING-EXC.-AUTH.-VEHICLE 34500 no
25 NO-STANDING-COMMUTER-VAN-STOP 34500 no
26 NO-STANDING-FOR-HIRE-VEH-STND 34500 no
27 NO-PARKING-EXC.-DSBLTY-PERMIT 500000 no
28 OVERTIME-STANDING-DP 11500 no
29 ALTERING-INTERCITY-BUS-PERMIT 11500 no
30 NO-STOP/STANDNG-EXCEPT-PAS-P/U 11500 no
31 NO-STANDING-COMM-METER-ZONE 154500 no
32 OT-PARKING-MISSING/BROKEN-METR 154500 no
33 FEEDING-METER 154500 no
34 EXPIRED-METER 34500 no
35 SELLING/OFFERING-MCHNDSE-METER 34500 no
36 PHTO-SCHOOL-ZN-SPEED-VIOLATION 34500 no
37 EXPIRED-MUNI-METER 500000 no
38 FAIL-TO-DSPLY-MUNI-METER-RECPT 11500 no
39 OVERTIME-PKG-TIME-LIMIT-POSTED 11500 no
40 FIRE-HYDRANT 11500 no
41 MISCELLANEOUS 154500 no
42 EXPIRED-MUNI-MTR-COMM-MTR-ZN 154500 no
43 EXPIRED-METER-COMM-METER-ZONE 154500 no
44 PKG-IN-EXC.-OF-LIM-COMM-MTR-ZN 34500 no
45 TRAFFIC-LANE 34500 no
46 DOUBLE-PARKING 34500 no
47 DOUBLE-PARKING-MIDTOWN-COMML 500000 no
48 BIKE-LANE 11500 no
49 EXCAVATION-VEHICLE-OBSTR-TRAFF 11500 no
50 CROSSWALK 11500 no
51 SIDEWALK 154500 no
52 INTERSECTION 154500 no
53 SAFETY-ZONE 154500 no
54 PCKP-DSCHRGE-IN-PRHBTD-ZONE 34500 no
55 ELEVATED/DIVIDED-HIGHWAY/TUNNL 34500 no
56 DIVIDED-HIGHWAY 34500 no
57 BLUE-ZONE 500000 no
58 MARGINAL-STREET/WATER-FRONT 11500 no
59 ANGLE-PARKING-COMM-VEHICLE 11500 no
60 ANGLE-PARKING 11500 no
61 WRONG-WAY 154500 no
62 BEYOND-MARKED-SPACE 154500 no
63 NIGHTTIME-STD/-PKG-IN-A-PARK 154500 no
64 NO-STANDING-EXCP-D/S 34500 no
65 OVERTIME-STDG-D/S 34500 no
66 DETACHED-TRAILER 34500 no
67 PEDESTRIAN-RAMP 500000 no
68 NON-COMPLIANCE-W/-POSTED-SIGN 11500 no
69 FAIL-TO-DISP.-MUNI-METER-RECPT 11500 no
70 REG.-STICKER-EXPIRED/MISSING 11500 yes
71 INSP.-STICKER-EXPIRED/MISSING 154500 yes
72 INSP-STICKER-MUTILATED/C'FEIT 154500 yes
73 REG-STICKER-MUTILATED/C'FEIT 154500 yes
74 FRONT-OR-BACK-PLATE-MISSING 34500 yes
75 NO-MATCH-PLATE/STICKER 34500 yes
76 VIN-OBSCURED 34500 yes
77 PARKED-BUS-EXC.-DESIG.-AREA 500000 yes
78 NGHT-PKG-ON-RESID-STR-COMM-VEH 11500 yes
79 UNAUTHORIZED-BUS-LAYOVER 11500 yes
80 MISSING-EQUIPMENT 11500 yes
81 NO-STANDING-EXCP-DP 154500 yes
82 COMML-PLATES-UNALTERED-VEHICLE 154500 yes
83 IMPROPER-REGISTRATION 154500 yes
84 PLTFRM-LFTS-LWRD-POS-COMM-VEH 34500 no
85 STORAGE-3HR-COMMERCIAL 34500 no
86 MIDTOWN-PKG-OR-STD-3HR-LIMIT 34500 no
87 UNALTERED-COMM-VEHICLE 500000 no
89 NO-STD(EXC-TRKS/GMTDST-NO-TRK) 11500 no
90 VEH-SALE/WSHNG/RPRNG/DRIVEWAY 11500 no
91 VEHICLE-FOR-SALE(DEALERS-ONLY) 11500 no
92 WASH/REPAIR-VEHCL-REPAIR-ONLY 34500 no
93 REMOVE/REPLACE-FLAT-TIRE 34500 no
96 RAILROAD-CROSSING 500000 no
97 VACANT-LOT 11500 no
98 OBSTRUCTING-DRIVEWAY 11500 no
99 OTHER 11500 yes